VITE_SUPABASE_PROJECT_ID="jbhoyxnnyprjebdbeuxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiaG95eG5ueXByamViZGJldXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNzA5NzQsImV4cCI6MjA4NDg0Njk3NH0.8Rgr9roucYf9i-Nbf8X0c4plYoTUGwYOvbEquD8or8I"
VITE_SUPABASE_URL="https://jbhoyxnnyprjebdbeuxi.supabase.co"
